sonar.projectKey=JOB-1
sonar.projectName=JOB-1
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/JOB-1/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/JOB-1/gameoflife-build
sonar.sourceEncoding=UTF-8
