sonar.projectKey=CI-Mar2
sonar.projectName=CI-Mar2
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/CI-Mar2/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/CI-Mar2/gameoflife-build
sonar.sourceEncoding=UTF-8
