sonar.projectKey=Pipe1
sonar.projectName=Pipe1
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/CPipe1/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/CPipe1/gameoflife-build
sonar.sourceEncoding=UTF-8
