sonar.projectKey=A--CI-CD
sonar.projectName=A--CI-CD
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/A--CI-CD/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/A--CI-CD/gameoflife-build
sonar.sourceEncoding=UTF-8
